NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://mongo:27017/medicare
JWT_SECRET=yoursecretkeyhere
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
